PORT=
MONGODB_URL=
FRONTEND_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# 이메일 인증번호 보내기
GOOGLE_APP_KEY = 

# 보내는 이메일
SENDER_EMAIL=

JWT_SECRET_KEY=
